# QaseIo

./: JenkinsFile  pom.xml
.circleci/: config.yml
src/test/java/adapters/: BaseAdapter.java  ProjectAdapter.java  SharedStepAdapter.java  SuiteAdapter.java
src/test/java/models/: CaseForm.java  CaseFormFactory.java  SharedStep.java  Suite.java  TestCaseFactory.java
src/test/java/pages/: LoginPage.java  ProjectDetailsPage.java  ProjectsPage.java
src/test/java/tests/: BaseTest.java  CaseTest.java  ProjectTest.java  SharedStepTest.java
src/test/java/wrappers/: Dropdown.java
src/test/resources/: config.properties  regression.xml
